<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/episodesListItemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        tools:text="The Ricklantis Mixup"
        android:textSize="18sp"
        android:textColor="?attr/colorOnBackground"/>

    <TextView
        android:id="@+id/episodesListItemAirDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="September 10, 2017"/>

    <TextView
        android:id="@+id/episodesListItemNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/episodesListItemAirDateTextView"
        android:background="@drawable/episode_number_background"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:text="S03E07"/>
</androidx.constraintlayout.widget.ConstraintLayout>