<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/locationsListItemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        tools:text="FULL NAME"/>

    <TextView
        android:id="@+id/locationsListItemTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/locationsListItemNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/locationsListItemDimensionTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        tools:text="type"
        android:textStyle="italic"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/locationsListItemDimensionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/locationsListItemTypeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locationsListItemTypeTextView"
        tools:text="dimension"
        android:layout_marginStart="8dp"
        android:textStyle="italic"
        android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>